<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shoppingBackGorundDark"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="7dp">


    <LinearLayout
        android:id="@+id/card_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_product_title"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ürün başlığı" />

            <TextView
                android:id="@+id/txt_product_money"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|end"
                android:text="25,00TL" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_product_desc"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ürün açıklaması" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_product_image"

                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_product_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="-7dp"
                android:layout_marginBottom="-7dp"
                android:layout_gravity="bottom|end"
                android:src="@mipmap/baseline_add_shopping_cart_white_18dp" />
        </LinearLayout>





    </LinearLayout>

</LinearLayout>